info face="Andale Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MessageFont-hd.png"
chars count=100
char id=97 x=72 y=54 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=98 x=52 y=54 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=99 x=62 y=54 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=100 x=112 y=40 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=101 x=52 y=116 width=8 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=102 x=102 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=103 x=92 y=40 width=8 height=12 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=104 x=82 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=105 x=62 y=108 width=6 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=106 x=52 y=100 width=6 height=14 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=107 x=72 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=108 x=62 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=109 x=114 y=0 width=8 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=104 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=111 x=94 y=0 width=8 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=112 x=52 y=40 width=8 height=12 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=113 x=42 y=110 width=8 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=114 x=84 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=115 x=74 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=116 x=64 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=117 x=54 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=118 x=44 y=0 width=8 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=119 x=12 y=0 width=10 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=120 x=34 y=0 width=8 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=42 y=96 width=8 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=122 x=24 y=0 width=8 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=65 x=0 y=98 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=66 x=42 y=82 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=67 x=42 y=68 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=68 x=42 y=54 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=69 x=42 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=70 x=32 y=110 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=71 x=32 y=96 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=72 x=32 y=82 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=73 x=62 y=94 width=6 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=74 x=32 y=68 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=75 x=32 y=54 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=76 x=32 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=77 x=112 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=78 x=102 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=79 x=92 y=26 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=80 x=82 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=81 x=72 y=26 width=8 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=62 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=83 x=52 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=84 x=0 y=84 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=85 x=42 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=86 x=0 y=70 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=87 x=0 y=56 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=88 x=0 y=42 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=89 x=0 y=28 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=90 x=32 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=48 x=22 y=110 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=49 x=22 y=96 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=50 x=22 y=82 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=51 x=22 y=68 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=52 x=22 y=54 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=53 x=22 y=40 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=54 x=22 y=26 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=55 x=112 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=56 x=102 y=12 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=57 x=92 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=38 x=0 y=14 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=233 x=82 y=12 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=34 x=70 y=72 width=6 height=6 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0
char id=39 x=70 y=80 width=4 height=6 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0
char id=40 x=52 y=84 width=6 height=14 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0
char id=167 x=0 y=112 width=8 height=14 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=232 x=72 y=12 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=33 x=122 y=12 width=4 height=12 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0
char id=231 x=62 y=12 width=8 height=12 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=224 x=52 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=41 x=52 y=68 width=6 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=45 x=90 y=66 width=6 height=4 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=44 x=122 y=54 width=4 height=6 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=59 x=122 y=40 width=4 height=10 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=122 y=26 width=4 height=10 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=112 y=54 width=8 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=63 x=42 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=46 x=98 y=66 width=4 height=4 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=47 x=32 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=43 x=102 y=54 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=0 y=0 width=10 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=163 x=22 y=12 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=168 x=82 y=66 width=6 height=4 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=92 y=54 width=8 height=8 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=94 x=82 y=54 width=8 height=8 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=36 x=12 y=110 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=249 x=12 y=96 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=96 x=62 y=122 width=6 height=4 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0
char id=32 x=124 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=239 x=62 y=80 width=6 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=246 x=12 y=82 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=235 x=12 y=68 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=228 x=12 y=54 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=234 x=12 y=40 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=95 x=70 y=66 width=10 height=4 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=244 x=12 y=26 width=8 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=238 x=62 y=66 width=6 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=226 x=12 y=12 width=8 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
